<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>PDFácil</title>
</head>
<body>
    <header>
        <i class="fa-solid fa-file-pdf" id="nav_logo">PDFacil</i>
            <p>Transforme suas ideias em PDFs com um clique!</p>
        <nav id="navbar">
            <ul id="nav_list">
                <li class="nav_item">
                    <a href="#home">Inicio</a>
                </li>
                <li class="nav_item">
                    <a href="#pdf">PDF's</a>
                </li>
                <li class="nav_item">
                    <a href="#devs">Desenvolvedores</a>
                </li>
                <li class="nav_item">
                    <a href="#feedback">FeedBacks</a>
                </li>
            </ul>

            <button class="btn_default">
                Insira o tema
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>

        </nav>


    <div id="mobile_menu">
        <ul id="mobile_nav_list">
            <li class="nav_item active">
                <a href="#home">Inicio</a>
            </li>
            <li class="nav_item">
                <a href="#pdf">PDF's</a>
            </li>
            <li class="nav_item">
                <a href="#devs">Desenvolvedores</a>
            </li>
            <li class="nav_item">
                <a href="#feedback">FeedBacks</a>
            </li>
        </ul>

        <button class="btn_default">
            Insira o tema
        </button>
    </div>

    <!-- <img src="banner.jpg"> -->

    </header>

    <script src="src/javascript/script.js"></script>
</body>
</html>